In [1]:
import seaborn as sns

In [2]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
d  = titanic[titanic['age'].isna()].index
titanic.age = titanic.age.fillna(titanic['age'].mean()).round(0)
titanic.iloc[d]
#isna = isnull

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,30.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,30.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,30.0,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,30.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,30.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,30.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,30.0,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,30.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,30.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [4]:
index = titanic[titanic.age.isna()].index
titanic.age = round(titanic.age.fillna(value = titanic.age.mean()))
# age column에서 NaN값에 소수점을 반올림한 age의 전체 평균 삽입
titanic.iloc[index]
# 기존 age가 NaN값인 자리를 DataFrame 형태로 조회

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [7]:
titanic["category3"] = titanic.apply(lambda x :x.person,("남성","여성")
                                     if x.age >= 20
                                     else "미성년자",
                                     axis = 1)

titanic

NameError: name 'x' is not defined

In [5]:
titanic = titanic[["survived","age"]]

In [6]:
pd.set_option('display.max_rows', None)

NameError: name 'pd' is not defined