In [ ]:
#Pandas 연습 문제

In [2]:
#타이타닉호 데이터셋을 불러옵니다. 
#그리고 alive라는 column의 값이 ‘no’면 False로 ‘yes’면 True로 변경해봅시다.
#- change_boolean(value) 함수를 만듭니다. 
#이 함수는 value 값이 ‘yes’면 True를 반환하고 ‘no’이면 False를 반환합니다.
#- 만든 함수를 활용해서 타이타닉호 데이터셋 중 
#alive라는 column의 값을 ‘no’면 False로 ‘yes’면 True로 치환해서 boolean 타입으로 변경해보세요

In [7]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [16]:
titanic["alive"] = titanic.apply(lambda x : 'False'
                              if x.alive == "no"
                              else 'True',
                              axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True

In [24]:
titanic["alive"].unique()

array([False])

In [23]:
def change_boolean(value):
    if value == 'yes':
        return True
    return False

titanic['alive'] = titanic['alive'].apply(change_boolean)